DB_URL='YouDbUrlHere'
TEST_DB_URL='YouTestDbUrlHere'
REDIS_BACKEND='YouRedisBackEndHere'
REDIS_BROKER='YouReidsBrokerHere'
JWT_SECRET='YouJwtSecretHere'
ACCESS_EXPIRE='YouAccessExpireHere'
REFRESH_EXPIRE='YouRefreshExpireHere'
ALGORITHM='YouAlgorithmHere'
EMAIL_SERVER='YouEmailServerHere'
EMAIL_PORT='YouEmailPortHere'
EMAIL_PWD='YouEmailPwdHere'
EMAIL='YouEmailHere'
DEFAULT_RATE_LIMIT='YouDeafultLimitHere'
AUTH_RATE_LIMIT='YouAuthLimitHere'
ENROLL_RATE_LIMIT='YouEnrollLimitHere'
SERVICE_RATE_LIMIT='YouServiceLimitHere'